void initSequencer(void (*f)(int, int, int), void (*g)(int), void (*h)(int, int, int, char*), char* (*i)(), int (*j)(), char (*k)(void), int (*l)(), int (*m)(), void (*n)());
void returnToSequencer();
void handleSeqKeyInput(char input);
void playSequencer();
void clearSequencer();
void setStep(int index, int note);
void programSequencer();
void programWholeSequencer();
void setBpm();
int getNumberFromKey(char key);
